TIME_MISFEED = 3
EMAIL_USER = email@accountyouresendingfrom.com
EMAIL_MAILPW = secretpassword
EMAIL_SEND = email@ofpersonitsgoingto.com
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 587
LOCATION = testLocationForAlertMessages
